GET_CHAT_RESPONSE_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/getChatResponse"
UPDATE_MEMORIES_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/updateMemories"
GENERATE_KUNDALI_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/generateKundali"
ADD_SOCIAL_PROFILE_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/addSocialProfile"

LOCAL_API_URL="http://localhost:3000"